spring.application.name=E-Ticket
# server
server.port=8080
#config database
spring.datasource.url=jdbc:mysql://localhost:3306/e_ticket
spring.datasource.username=spring
spring.datasource.password=spring

#config banner
spring.main.banner-mode=off
logging.level.root=warn

#debug
logging.level.com.example.music_app=DEBUG
logging.file.name=application.log

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoavipyahoo@gmail.com
spring.mail.password=dunf qwwd shot vqyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# --- Web base URL ---
app.web.base-url=http://localhost:8080

# --- thoi gian ton tai ---
app.verify.exp-minutes=30
#upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.forward-headers-strategy=framework

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 
# JWT
app.jwt.secret=change-me-32-bytes-minimum-change-me-32-characters
app.jwt.exp-seconds=7200
# Cho phép Spring Boot ph?c v? file trong th? m?c /uploads (ngay tai root project)
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/**
#tat
spring.devtools.restart.enabled=false

# MoMo sandbox
app.momo.partner-code=MOMOBKUN20180529
app.momo.access-key=klm05TvNBzhg7h7j
app.momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
app.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
app.momo.redirect-url=http://localhost:8080/payment/momo/return
app.momo.ipn-url=http://localhost:8080/payment/momo/ipn